# syntax=docker/dockerfile:experimental

ARG FROM_IMAGE_NAME=nvcr.io/nvidia/pytorch:26.04-py3
FROM $FROM_IMAGE_NAME AS main
ENV DEBIAN_FRONTEND=noninteractive
ARG UV_VERSION=0.7.2
ARG YQ_VERSION=4.44.1
ENV PATH="/root/.local/bin:$PATH"
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"
ENV UV_LINK_MODE=copy
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh
WORKDIR /opt/megatron-lm
COPY pyproject.toml uv.lock /opt/megatron-lm/
COPY megatron/core/package_info.py megatron/core/__init__.py /opt/megatron-lm/megatron/core/
RUN uv sync --locked --only-group linting --only-group test --only-group ci

##### For NVIDIANS only #####
FROM main AS jet
ARG JET_API_VERSION
RUN --mount=type=secret,id=JET_INDEX_URLS \
      JET_INDEX_URLS=$(cat /run/secrets/JET_INDEX_URLS) && \ 
      uv pip install --no-cache-dir "jet-client~=2.0" --upgrade $JET_INDEX_URLS

# Install internal-only CI triage tooling from its public repository.
ARG CI_SERVER_URL
ARG NEMO_CI_TRIAGE_COMMIT=cd745e34edc8f5331d18ee25ab6ecd85979d7855
RUN mkdir /tmp/nemo-ci-triage-2 && \
      git -C /tmp/nemo-ci-triage-2 init --quiet && \
      git -C /tmp/nemo-ci-triage-2 fetch --quiet --depth 1 \
        "${CI_SERVER_URL}/abalasa/nemo-ci-triage-2.git" \
        "${NEMO_CI_TRIAGE_COMMIT}" && \
      git -C /tmp/nemo-ci-triage-2 checkout --quiet FETCH_HEAD && \
      uv pip install --no-cache-dir /tmp/nemo-ci-triage-2 && \
      rm -rf /tmp/nemo-ci-triage-2
